POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development

REDIS_HOST=localhost
REDIS_PORT=6379

GITHUB_CLIENT_ID=045da34783a4684d775f
GITHUB_CLIENT_SECRET=9701b7fe57668cb79a275395bba81f5d2f20ffed
GITHUB_REDIRECT_URL=http://localhost:5173/dashboard/subscription

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}